<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container">
        <!-- logo -->
        <div class="logo">LOGO</div>
        <!-- Menu -->
        <ul class="menu">
            <li>Home</li>
            <li>Contact</li>
            <li>Project</li>
            <li>Portofolio</li>
        </ul>
    </header>
    <div class="container2">
        <!-- logo -->
        <div class="logo2">LOGO</div>
        <!-- Menu -->
        <ul class="menu2">
            <li>Home</li>
            <li>Contact</li>
            <li>Project</li>
            <li>Portofolio</li>
        </ul>
        <!-- logo -->
        <div class="logo2">LOGO</div>
    </div>
</body>

</html>